<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>ES6</title>
</head>
<body>
	


	<!-- <script src='Restricciones del parámetro REST/app.js'></script> -->
	<!-- <script src='Parametros REST/app.js'></script> -->
	<!-- <script src='Restricciones del parámetro REST/app.js'></script> -->
	<!-- <script src="Aclarando el doble comportamiento de las funciones/app.js"></script>
	<script src="operador Spread/app.js"></script>
	<script src="Diferencias entre el Spread y el Rest/app.js""></script> -->
	<!-- <script src="funcionesAnonimas/app.js"></script> -->
	<!-- <script src="No hay cambios en el objeto this/app.js"></script> -->
	<!-- <script src="Funciones de Flecha y Arreglos/app.js"></!--> 
	<!-- <script src="Funciones de Flecha y Arreglos/app.js"></script> -->
    <!-- <script src="Identificando funciones de flecha y otros ejemplos/app.js"></script> --> 
	<!-- <script src="Extensiones de objetos literales/app.js"></script> -->
	<!-- <script src="Métodos concisos/app.js"></script> -->
	<!-- <script src="Nombres de propiedades computadas o procesadas/app.js"></script> -->
	<!-- <script src="Objectis/app.js"></script> -->
	<!-- <script src="Objectassign/app.js"></script> -->
	<!-- <script src="Orden de enumeración de las propiedades de los objetos/app.js"></script> -->
	<!-- <script src="Cambiar el prototipo de un objeto/app.js"></script> -->
	<!-- <script src="RepeticionesdestringsRepeat/app.js"></script> -->
	<!-- <script src="Acceso al prototipo con la referencia SUPER/app.js"></script> -->
	<!-- <script src="Destructuración de objetos/app.js"></script> -->
	<!-- <script src="Destructuración de arreglos/app.js"></script> -->
	<!-- <script src="Destructuracion de arreglos anidados/app.js"></script> -->
	<!-- <script src="Valores por defecto en la destructuracion/app.js"></script> -->
	<!-- <script src="symbolos/app.js"></script> -->
	<!-- <script src="Compartiendo simbolos - Symbol.for y Symbol.keyFor/app.js"></script> -->
	<!-- <script src="Coercion de los simbolos/app.js"></script> -->
	<!-- <script src="Recuperando las propiedades simbolo/app.js"></script> -->
	<!-- <script src="Creando sets - agregando items y buscando elementos/app.js"></script> -->
	<!-- <script src="Removiendo valores/app.js"></script> -->
	<!-- <script src="foreach en los set/app.js"></script> -->
	<!-- <script src="CovertirSetEnArrays/app.js"></script> -->
	<!-- <script src="weakSet/app.js"></script> -->
	<!-- <script src="mapas/app.js"></script> -->
	<!-- <script src="forEach de los mapas/app.js"></script> -->
	<!-- <script src="Nuevo ciclo - FOR-OF/app.js"></script> -->
	<!-- <script src='Inicializaciones de los mapas/app.js'></script> -->
	<!-- <script src='Introduccion a las clases/app.js'></script> -->
	<!-- <script src='Declaracion basica de una clase en ES6/app.js'></script> -->
	<!-- <script src='Clases como expresiones/app.js'></script> -->
	<!-- <script src='clasesComoParametros/app.js'></script> -->
	<!-- <script src='MienbrosEstaticosYpropiedadesComputadas/app.js'></script> -->
	<!-- <script src='herencia de clases/app.js'></script> -->
	<!-- <script src='Sobrescribiendo funciones del padre/app.js'></script> -->
	<!-- <script src='Promesas ES6/app.js'></script> -->
	<!-- <script src='Callbacks/app.js'></script> -->
	<script src='Callbacks/app4.js'></script>
	
</body>
</html>